# springboot-session-mongodb

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/example/spring/controller/: AppControllerAdvice.java  AppControllerConst.java  IndexController.java  LoginController.java  SignupController.java  UsersController.java
src/main/java/com/example/spring/entity/: Roles.java  User.java
src/main/java/com/example/spring/filter/: RequestFilter.java
src/main/java/com/example/spring/form/: UserForm.java
src/main/java/com/example/spring/helper/: UriHelper.java
src/main/java/com/example/spring/repository/: UserRepository.java
src/main/java/com/example/spring/service/: UserService.java
src/main/java/com/example/spring/task/: DbInitializeTask.java  HealthCheckTask.java
src/main/java/com/example/spring/validation/: UniqueDocument.java  UniqueDocumentDefaultValidator.java  UniqueDocumentUsersValidator.java
src/main/java/com/example/spring/validation/group/: Create.java  Save.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/signup/: index.html
src/main/resources/templates/user/: create.html  delete.html  index.html  layout.html  modify.html  view.html
src/main/resources/templates/users/: create.html  delete.html  index.html  layout.html  modify.html  view.html
